MONGODBURI = mongodb://127.0.0.1:27017/foodStoreDB
PORT = 3000
JWT_SECRET = "rondom#Secret"
STRIPE_SECRET_KEY = sk_test_51QdOjEFPmfnll010x19tiuJaYeT0oudZfFhtB2zq5X9wcf8CTMuTx9kLXcnjnWgavGloq5OCjcNLeVcT1kJaH8K400iJjHrDcN
FRONTEND_URL = http://localhost:5173

#server